<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <main>

        <form action="" method="post" enctype="multipart/form-data">

            <img class="banhrang1" src="image/Group 27.png" alt="">
            <img class="banhrang2" src="image/Group 28.png" alt="">
            <img class="banhrang3" src="image/Group 29.png" alt="">

            <div>

                <img src="image/horizontal-logo.png" alt="">
                <h1>Quản trị hệ thống</h1>

                <label>
                    <img src="image/capnhatten.png" alt>

                    <input class="" type="text" placeholder="Tên đăng nhập">
                </label>
                <label>
                    <img src="image/doimatkhau.png" alt>

                    <input class="" type="password" placeholder="Mật khẩu">
                </label>
                <a href="#">Quên mật khẩu?</a>

                <input class="submit" type="submit" value="Đăng nhập">

            </div>

        </form>

    </main>
    
</body>
</html>