<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickCuisine</title>
    <link rel="stylesheet" href="css/taikhoan.css">
</head>

<body>
    
    <main>

        <form action="" method="post" enctype="multipart/form-data">

            <img class="banhrang1" src="image/Group 27.png" alt="">
            <img class="banhrang2" src="image/Group 28.png" alt="">
            <img class="banhrang3" src="image/Group 29.png" alt="">

            <div>

                <img src="image/nhanvat.png" alt="">
                <h1>Quản trị hệ thống</h1>

                <div class="line"></div>

                <label>
                    <img src="image/capnhatten.png" alt>

                    <input class="" type="submit" value="Cập nhật tên">
                </label>
                <label>
                    <img src="image/capnhatanhdaidien.png" alt>
                    <span>Cập nhật ảnh đại diện</span>
                    <input class="" type="file" style="display: none;">
                </label>
                <label>
                    <img src="image/doimatkhau.png" alt>
                    <input class="" type="submit" value="Đổi mật khẩu">
                </label>

                <button class="submit" type="submit"><img src="image/dangxuat.png" alt=""> Đăng xuất</button>

            </div>

        </form>

    </main>
    
</body>
<script src="js/index.js"></script>
</html>